#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.root=warn

#Override default user name and password

spring.security.user.name=scott
spring.security.user.password=tiger

server.port=8000